# SIJAR

./: LICENSE  README.md  settings.gradle.kts
api/model/repository/: PeminjamanRepository.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/sijar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sijar/: MainActivity.kt  SIJARApplication.kt
app/src/main/java/com/example/sijar/api/model/data/: DashboardData.kt  Item.kt  JurusanFilter.kt  Kategori.kt  KategoriJurusan.kt  Peminjaman.kt  PhotoAction.kt  WaktuPeminjaman.kt
app/src/main/java/com/example/sijar/api/model/data/request/: AuthRequest.kt  CreatePeminjamanRequest.kt  UpdatePasswordRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/example/sijar/api/model/data/response/: ApiErroResponse.kt  AuthResponse.kt  CreatePeminjamanResponse.kt  DashboardResponse.kt  ItemResponse.kt  ItemResponseDeserializer.kt  PeminjamanResponse.kt  ProfileResponse.kt  UpdatePasswordResponse.kt  UpdateProfileResponse.kt  WaktuResponse.kt
app/src/main/java/com/example/sijar/api/model/repository/: AuthRepository.kt  DashboardRepository.kt  ItemRepository.kt  PeminjamanRepository.kt  ProfileRepository.kt  RiwayatRepository.kt  WaktuPeminjamanRepository.kt  WaktuRepository.kt
app/src/main/java/com/example/sijar/api/service/: ApiService.kt
app/src/main/java/com/example/sijar/api/utils/: ApiClient.kt  ApiResult.kt  DashboardTime.kt  ErrorType.kt  FileUtils.kt  ImagePickerHelper.kt  NetworkUtils.kt  NotificationScheduler.kt  SessionManager.kt  UiState.kt
app/src/main/java/com/example/sijar/di/: appModule.kt
app/src/main/java/com/example/sijar/ui/helper/: ComposeHelper.kt  ErrorMapper.kt  HapticHelper.kt
app/src/main/java/com/example/sijar/ui/theme/: Color.kt  Navbar.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sijar/ui/theme/presentation/: BarangScreen.kt  DashboardScreen.kt  LoginScreen.kt  PinjamScreen.kt  ProfileScreen.kt  RiwayatScreen.kt
app/src/main/java/com/example/sijar/ui/utils/: ErrorMapper.kt
app/src/main/java/com/example/sijar/ui/view/: BarangScreen.kt  ChangePassword.kt  DashboardScreen.kt  EditProfile.kt  LoginScreen.kt  PinjamScreen.kt  ProfileScreen.kt  RiwayatScreen.kt
app/src/main/java/com/example/sijar/viewModel/: BarangViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  PeminjamanViewModel.kt  ProfileViewModel.kt  WaktuViewModel.kt
app/src/main/java/com/example/sijar/worker/: PeminjamanReminderWorker.kt
app/src/main/res/mipmap-anydpi-v26/: sijar_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/release/java/com/example/sijar/: FlipperInitializer.kt
app/src/test/java/com/example/sijar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
